events {
    worker_connections 1024;
}

http {
    server {
        server_name_in_redirect off;
        underscores_in_headers on;
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl default_server;
        underscores_in_headers on;
        # add Strict-Transport-Security to prevent man in the middle attacks
        add_header Strict-Transport-Security "max-age=31536000" always; 
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        location / {
            proxy_pass http://ib-api:8081;
        }

        location /users {
            proxy_pass http://ib-api:8081/users;
        }

        location /ideas {
            proxy_pass http://ib-api:8081/ideas;
        }
        location /events {
            proxy_pass http://ib-api:8081/events;
        }

        location /bulletins {
            proxy_pass http://ib-api:8081/bulletins;
        }

        location /bulleys {
            proxy_pass http://ib-api:8081/bulletinsasdasdasd;
        }
    }
}